<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Uber_course</title>
</head>

<body>
  <header>
    <div class="header-top">
      <div class="container">
        <nav class="header-nav">
          <ul class="nav-list">
            <li class="nav-list__item">
              <a href="#" class="nav-list__link">Главная</a>
            </li>
            <li class="nav-list__item">
              <a href="#" class="nav-list__link">Со своим автомобилем</a>
            </li>
            <li class="nav-list__item">
              <a href="#" class="nav-list__link">На автомобиле компании</a>
            </li>
            <li class="nav-list__item">
              <a href="#" class="nav-list__link">Требования</a>
            </li>
            <li class="nav-list__item">
              <a href="#" class="nav-list__link">Контакты</a>
            </li>
            <li class="nav-list__item">
              <a href="#" class="nav-list__link">Оставить заявку</a>
            </li>
            <div class="close">
              <span class="close-line"></span>
              <span class="close-line"></span>
            </div>
          </ul>
          <div class="burger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </nav>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <div class="header-bottom__inner">
          <div class="logo__wrapper">
            <img src="img/logo_images/Uber.png" alt="Logo">
            <span class="logo__descr">Официальный партнер Uber в Москве</span>
          </div>
          <div class="call__wrapper">
            <span class="call__additional">Звоните нам ежедневно</span>
            <a href="tel:+74957970988" class="tel">8 495 797 09 88</a>
          </div>
          <button class="header__btn btn">заказать звонок</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-container">
          <h1>КОМПАНИЯ UBER PARTNERS!</h1>
          <h2>ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
          <article class="hero__article">
            <p class="hero__text">
              Компания UBER динамически развивающаяся. Компания на&nbsp;рынке занимает лидирующее место среди
              таксомоторных
              компаний, Компания абсолютно прозрачная вы&nbsp;можете контролировать все процессы у&nbsp;себя
              в&nbsp;личном
              кабинете.
              Бонуcная система. Помимо выполненной работы по&nbsp;заказам, компания начисляет бонусы за&nbsp;пиковое
              время.
            </p>
            <p class="hero__text">
              Мы&nbsp;одни
              из&nbsp;партнеров и&nbsp;зарекомендовали себя как одна из&nbsp;лучших команд в&nbsp;городе Москве.
              Водители
              у&nbsp;нас зарабатывают
              от&nbsp;80000- 120000&nbsp;в месяц.
            </p>
          </article>
          <button class="hero__btn btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div class="advantages-container">
          <div class="mini-title__wrapper">
            <div class="mini-title">преимущества</div>
            <h2 class="advantages_title">8 причин начать работать с нами</h2>
          </div>
          <div class="row row-container">
            <div class="col-md-6 advantages-card">
              <div class="row card-inner">
                <div class="img-wrapper col-md-3">
                  <img src="img/icons/advantage-icon_1.png" alt="wallet-image">
                </div>
                <div class="advantages-text col-md-9">
                  <p class="blue-text blue-title">Никаких наличных, оплата происходит автоматически.</p> Стоимость
                  поездки
                  оплачивается пассажиром
                  с&nbsp;привязанной банковской карты, т.е. нет никаких рисков связанных с&nbsp;перевозкой наличности
                  как
                  для пассажира, так и&nbsp;для водителя, Вам не&nbsp;нужно искать мелкие деньги для размена.
                </div>
              </div>
            </div>

            <div class="col-md-6 advantages-card">
              <div class="row card-inner">
                <div class="img-wrapper col-md-3">
                  <img src="img/icons/advantage-icon_2.png" alt="wallet-image">
                </div>
                <div class="advantages-text col-md-9">
                  <p class="blue-text blue-title">Комиссия&nbsp;8% + БОНУСЫ.</p>
                  У&nbsp;нас минимальная комиссия и&nbsp;мы&nbsp;выплачиваем бонусы за&nbsp;каждую поездку, некоторые
                  наши
                  конкуренты оставляют бонусы себе. Мы&nbsp;работаем честно и&nbsp;с&nbsp;нами водители зарабатывают
                  больше!
                </div>
              </div>
            </div>

            <div class="col-md-6 advantages-card">
              <div class="row card-inner">
                <div class="img-wrapper col-md-3">
                  <img src="img/icons/advantage-icon_3.png" alt="wallet-image">
                </div>
                <div class="advantages-text col-md-9">
                  <p class="blue-text blue-title">Высокий доход с&nbsp;гарантированными выплатами.</p>
                  Мы&nbsp;выплачиваем
                  заработную
                  плату на&nbsp;личную банковскую карту
                  водителя! Вам не&nbsp;нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать
                  бухгалтерские
                  услуги и&nbsp;ведение банковского счета.
                </div>
              </div>
            </div>

            <div class="col-md-6 advantages-card">
              <div class="row card-inner">
                <div class="img-wrapper col-md-3">
                  <img src="img/icons/advantage-icon_4.png" alt="wallet-image">
                </div>
                <div class="advantages-text col-md-9">
                  <p class="blue-text blue-title">Работа в&nbsp;удобное время, никаких графиков.</p>
                  Вы&nbsp;просто нажимаете кнопку выйти на&nbsp;линию для начала работы,
                  когда решите закончить, нажимаете выйти с&nbsp;линии. Вы&nbsp;можете подраба-
                  тывать только утром, вечером, в&nbsp;выходные или праздничные дни!
                </div>
              </div>
            </div>

            <div class="col-md-6 advantages-card">
              <div class="row card-inner">
                <div class="img-wrapper col-md-3">
                  <img src="img/icons/advantage-icon_5.png" alt="wallet-image">
                </div>
                <div class="advantages-text col-md-9">
                  <p class="blue-text blue-title">Комфортное, прозрачное и&nbsp;простое подключение.</p>
                  Мы&nbsp;подключаем дистанционно и&nbsp;бесплатно, Вам нет необходимости приезжать
                  к&nbsp;нам! Вы&nbsp;присылаете нам копии документов, мы&nbsp;регистрируем Вас и&nbsp;присылаем данные
                  для подключения, через 1-2 дня&nbsp;Вы
                  можете начинать работать!
                </div>
              </div>
            </div>

            <div class="col-md-6 advantages-card">
              <div class="row card-inner">
                <div class="img-wrapper col-md-3">
                  <img src="img/icons/advantage-icon_6.png" alt="wallet-image">
                </div>
                <div class="advantages-text col-md-9">
                  <p class="blue-text blue-title">Всегда большое количество заказов.</p>
                  Приложение показывает, где на&nbsp;данный момент больше всего заказов и&nbsp;где действуют
                  повышенные тарифы. У&nbsp;Вас не&nbsp;будет простоя и&nbsp;холостых пробегов. Наши пассажиры всегда
                  приятные и&nbsp;абсолютно неконфликтные
                  люди, которых приятно возить.
                </div>
              </div>
            </div>

            <div class="col-md-6 advantages-card">
              <div class="row card-inner">
                <div class="img-wrapper col-md-3">
                  <img src="img/icons/advantage-icon_7.png" alt="wallet-image">
                </div>
                <div class="advantages-text col-md-9">
                  <p class="blue-text blue-title">Круглосуточная поддержка.</p>
                  В&nbsp;Uber действует круглосуточная поддержка водителей по&nbsp;электронной почте. Если что-то
                  непонятно, Вы&nbsp;всегда можете задать вопрос через On-line консультацию.
                </div>
              </div>
            </div>

            <div class="col-md-6 advantages-card">
              <div class="row card-inner">
                <div class="img-wrapper col-md-3">
                  <img src="img/icons/advantage-icon_8.png" alt="wallet-image">
                </div>
                <div class="advantages-text col-md-9">
                  <p class="blue-text blue-title">Без шашечек и&nbsp;наклеек.</p>
                  Вам не&nbsp;нужно менять цвет, устанавливать &laquo;шашки&raquo; на&nbsp;автомобиль и&nbsp;обклеивать
                  его наклейками.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="possibilities">
      <div class="container">
        <div class="possibilities-container">
          <div class="mini-title__wrapper">
            <div class="mini-title">Возможности</div>
            <h2 class="possibilities_title">мобильное приложение убер</h2>
            <p>Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</p>
          </div>

          <div class="row possibilities__list">
            <div class="possibilities__item__wrapper col-md-6 col-lg-4">
              <div class="possibilities__list__item mobile_bg-1">
                <div class="possibilities__title">оформление заказа одним касанием</div>
                <div class="plus-btn"></div>
              </div>
            </div>
            <div class="possibilities__item__wrapper col-md-6 col-lg-4">
              <div class="possibilities__list__item mobile_bg-2">
                <div class="possibilities__title">надежная подача</div>
                <div class="plus-btn"></div>
              </div>
            </div>
            <div class="possibilities__item__wrapper col-md-6 col-lg-4">
              <div class="possibilities__list__item mobile_bg-3">
                <div class="possibilities__title">прозрачные цены</div>
                <div class="plus-btn"></div>
              </div>
            </div>
            <div class="possibilities__item__wrapper col-md-6 col-lg-4">
              <div class="possibilities__list__item mobile_bg-4">
                <div class="possibilities__title">безналичная оплата</div>
                <div class="plus-btn"></div>
              </div>
            </div>
            <div class="possibilities__item__wrapper col-md-6 col-lg-4">
              <div class="possibilities__list__item mobile_bg-5">
                <div class="possibilities__title">обратная связь</div>
                <div class="plus-btn"></div>
              </div>
            </div>
            <div class="possibilities__item__wrapper col-md-6 col-lg-4">
              <div class="possibilities__list__item mobile_bg-6">
                <div class="possibilities__title">разделить стоимость поездки</div>
                <div class="plus-btn"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="choise">
      <div class="container">
        <div class="choise-container">
          <div class="mini-title__wrapper choise-title__wrapper">
            <div class="mini-title choise_mini_title">Возможности</div>
            <h2 class="choise_title">Выбор - отличная штука!</h2>
            <p class="choise_subtitle">Закажите автомобиль, который подходит вам по стилю и бюджету</p>
          </div>
          <p class="bottom-text">Машины на&nbsp;каждый день. Лучше, быстрее и&nbsp;дешевле, чем такси</p>
        </div>
      </div>
    </section>
    <section class="conditions">
      <div class="container">
        <div class="conditions-container">
          <div class="mini-title__wrapper">
            <div class="mini-title">Возможности</div>
            <h2 class="conditions_title">условия и требования</h2>
          </div>

          <div class="row">
            <div class="col-md-6">
              <p class="subconditions blue-text">УСЛОВИЯ: со своим авто:</p>
              <ul class="conditions-list">
                <li class="conditions__item">Подключаем к системе UBER под 10%.</li>
                <li class="conditions__item">Ни каких взносов 0%!</li>
                <li class="conditions__item">Можем подключать удаленно без приезда в офис.</li>
                <li class="conditions__item">ИП не требуется.</li>
                <li class="conditions__item">Заказы распределяются без учета рейтинга ближайшим водителям.</li>
                <li class="conditions__item">Работа только по безналичному расчету.</li>
                <li class="conditions__item">Деньги перечисляем на карту водителю или наличными в офисе.</li>
              </ul>
              <p class="earning blue-text">В день заработок составляет 7000-12000р + бонус 3000т рублей</p>
            </div>

            <div class="col-md-6">
              <p class="subconditions blue-text">УСЛОВИЯ: на авто компании:</p>
              <ul class="conditions-list">
                <li class="conditions__item">Предоставляем авто без залога.</li>
                <li class="conditions__item">Без ежедневных выплат по аренде.</li>
                <li class="conditions__item">Среда пятница и суббота работа на компанию остальные дни вы работаете на
                  себя.</li>
              </ul>
            </div>

            <div class="col-md-6">
              <p class="subconditions pink-text">ТРЕБОВАНИЕ:</p>
              <ul class="conditions-list pink-list">
                <li class="conditions__item">Наличие автомобиля без рекламы.</li>
                <li class="conditions__item">Автомобиль не должен быть желтый и не с
                  желтыми &nbsp&nbsp&nbsp&nbsp&nbsp номерами.
                </li>
                <li class="conditions__item">Машина не старше 3 лет.</li>
                <li class="conditions__item">Стаж вождения не менее 3 лет.</li>
                <li class="conditions__item">Девайс на системе андроид 4.0 и выше(самсунг).</li>
              </ul>
            </div>

            <div class="col-md-6">
              <p class="subconditions pink-text">ДОКУМЕНТЫ:</p>
              <ul class="conditions-list pink-list">
                <li class="conditions__item">Права 2 стороны.</li>
                <li class="conditions__item">Паспорт лицевая сторона.</li>
                <li class="conditions__item">СтС</li>
                <li class="conditions__item">Лицензия (если есть).</li>
                <li class="conditions__item">Номер телефона.</li>
                <li class="conditions__item">Номер карты для перечисления денег(указать в письме)!.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="world">
      <div class="container world-container">
        <div class="mini-title__wrapper choise-title__wrapper">
          <div class="mini-title choise_mini_title">Города</div>
          <h2 class="choise_title">По всему миру</h2>
          <p class="choise_subtitle">Мы в вашем городе и по всему миру</p>
          <a class="world__link" href="#">посмотреть все города</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer-container">
        <div class="blue_line"></div>
        <div class="row">
          <div class="col-xl-4 offset-xl-4 col-lg-5 offset-lg-3 col-md-6 offset-md-3">
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer__link" href="#">на главную</a></li>
              <li class="footer-list__item"><a class="footer__link" href="#">города</a></li>
              <li class="footer-list__item"><a class="footer__link" href="#">для водителей</a></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-4 offset-xl-4 col-lg-5 offset-lg-3 col-md-6 offset-md-3">
            <ul class="footer-nav-list">
              <li class="footer-nav-list__item">
                <a href="#" class="nav-list__item__link">центр поддержки</a>
              </li>
              <li class="footer-nav-list__item">
                <a href="#" class="nav-list__item__link">вакансии</a>
              </li>
              <li class="footer-nav-list__item">
                <a href="#" class="nav-list__item__link">разработчики</a>
              </li>
              <li class="footer-nav-list__item">
                <a href="#" class="nav-list__item__link">блог</a>
              </li>
              <li class="footer-nav-list__item">
                <a href="#" class="nav-list__item__link">о нас</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="language-link">
          <a href="#">русский</a>
        </div>
      </div>
    </div>
    <ul class="social-list">
      <li class="social-list__item"><a href="#" class="social__link">
          <img src="img/icons/facebook.svg" alt="facebook">
        </a>
      </li>
      <li class="social-list__item"><a href="#" class="social__link">
          <img src="img/icons/twitter.svg" alt="twitter">
        </a>
      </li>
      <li class="social-list__item"><a href="#" class="social__link">
          <img src="img/icons/linkedin.svg" alt="linkedin">
        </a>
      </li>
      <li class="social-list__item"><a href="#" class="social__link">
          <img src="img/icons/instagram.svg" alt="instagram">
        </a>
      </li>
    </ul>

    <ul class="store-list">
      <li class="store-list__item">
        <a href="#" class="store-list__link">
          <img class="store-img" src="img/icons/GPlay.png" alt="GooglePlay">
        </a>
      </li>
      <li class="store-list__item">
        <a href="#" class="store-list__link">
          <img class="store-img" src="img/icons/Appstore.png" alt="Appstore">
        </a>
      </li>
      <li class="store-list__item">
        <a href="#" class="store-list__link">
          <img class="store-img" src="img/icons/windows-store.png" alt="windows-store">
        </a>
      </li>
    </ul>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
